<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DP|t@vON+WW3-,|y-g+y">hand</variable><variable id="#o#yG],Y2l3olyGt06M#">Ascore</variable><variable id="a+YTLs8Iu(H${5vIZp+.">Bscore</variable></variables><block type="device_button_event" id="?@nH$Y9PAf#`[Vi=Vfqf" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="uk)7kdd$eBMyXbN+--NE"><field name="VAR" id="a+YTLs8Iu(H${5vIZp+.">Bscore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="SaN`xVehREBvXbs.;Szi"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mh9uNmH}ew~}K.W,!Dx{"><field name="VAR" id="a+YTLs8Iu(H${5vIZp+.">Bscore</field></block></value><value name="B"><shadow type="math_number" id="B8u6u][9WZsEh(RY$`cf"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="n5DJ2pJ:fn0;ri%GYQ/P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7#AtF2f,LQB|CSjuWQmG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".Tj!Va)Ln$Cev@zVwZfX"><field name="VAR" id="a+YTLs8Iu(H${5vIZp+.">Bscore</field></block></value><value name="B"><shadow type="math_number" id="I%5|a2-a!`s?:NkqVcx0"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="hGX1+G*.BfL*_$5C1CMU"><value name="text"><shadow type="text" id="wlHRcg2Nlzng6O^VN:#G"><field name="TEXT">B WINS!!!</field></shadow></value><next><block type="variables_set" id="Xe0p;|@vRDkS~HtbK/{r"><field name="VAR" id="a+YTLs8Iu(H${5vIZp+.">Bscore</field><value name="VALUE"><shadow type="math_number" id="zj+EP/47G5uM@}tkLCN,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";vSD8T+Xd^7%pzeAaNcv"><field name="VAR" id="#o#yG],Y2l3olyGt06M#">Ascore</field><value name="VALUE"><shadow type="math_number" id="LhvG9Ei[MImPhH7l=IUc"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="qD4^t^$}00#:O::``a]W" x="468" y="65"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="F,vq0V*3tcnc(|MW6YxF"><field name="VAR" id="DP|t@vON+WW3-,|y-g+y">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ne6)}c6twp#*4oau6lx0"><value name="min"><shadow type="math_number" id="EafV[13y0Ci+9B9D!8.)"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=",StnhwXZ1iOwA9{U})By"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="lhDeEvVv^.!T{vBd+#or"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":5DQFsQR`+#JL9euc$uR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HgRoqZ:*x$wWhKl-AQ1["><field name="VAR" id="DP|t@vON+WW3-,|y-g+y">hand</field></block></value><value name="B"><shadow type="math_number" id="9nb|#^@?pgwE0Pn$S~Qh"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="V%(zb4/*zTZt92|gpRVN"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="G(KQ979SnZJ3[H3T4c|,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AvJ3G7|Lt@G*=u~;J(P$"><field name="VAR" id="DP|t@vON+WW3-,|y-g+y">hand</field></block></value><value name="B"><shadow type="math_number" id="/uGs}x$Cb9E/eF~n4Oc}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=":0SF7!n6vYZB/AO1~lV1"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="~^3xaIg|O~,#7@|{J2UA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_UXmTBSQ$Hn,N[FNo9e3"><field name="VAR" id="DP|t@vON+WW3-,|y-g+y">hand</field></block></value><value name="B"><shadow type="math_number" id="F5jbYdGLffqOC67].%ps"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="QTT$L{!Z0N_[OR3NgWA`"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="UV5CC=AW6w^,P7.2m)4e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="8xju)yr*iL}g-}/MdDk6" x="13" y="375"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="1Og*kj$(hQ$kS@{gIe?U"><field name="VAR" id="#o#yG],Y2l3olyGt06M#">Ascore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T5VO768c+Xtvjuwqx5.Q"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s2t4+cCi{N8vn@d3$}f@"><field name="VAR" id="#o#yG],Y2l3olyGt06M#">Ascore</field></block></value><value name="B"><shadow type="math_number" id="WVEre({@?MgK#:]ReyQf"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id=")s_rrFU;AFn$,s8*g77M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j+pEwk}oINfhsjujS7QA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ocQt;=.L-*:+;~(YrX%z"><field name="VAR" id="#o#yG],Y2l3olyGt06M#">Ascore</field></block></value><value name="B"><shadow type="math_number" id="V/PE#+`#-~.aN.bMjZJq"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="/,0kgBYL-}5F]LK%Y=[c"><value name="text"><shadow type="text" id="$NT0NrvXSAR]`RC.(4_+"><field name="TEXT">A WINS!!!</field></shadow></value><next><block type="variables_set" id="aD-B*(?D!1{s6Jj,IIMR"><field name="VAR" id="#o#yG],Y2l3olyGt06M#">Ascore</field><value name="VALUE"><shadow type="math_number" id="_I6r@$ZxcV(wqdg{X{QZ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="_U)5]t{A0ckkwWY+v-e+"><field name="VAR" id="a+YTLs8Iu(H${5vIZp+.">Bscore</field><value name="VALUE"><shadow type="math_number" id="]E+tad?45IEWY1*FUdl5"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>